<!DOCTYPE html>
<html>
  <head>
    <style>
      body
      {
        background-color: #095050;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container
      {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .test_button
      {
        background-color: rgba(255, 0, 0, 1);
        color: rgba(255, 225, 225, 1);
        border-color: rgba(0, 255, 0, 1);
        border-style: solid;
        border-width: 5px;
        border-radius: 30px;
        padding: 10px;
        font-size: 20px;
        font-family: Times New Roman;
        cursor: wait;
        transition: all 2s;
        }

        .test_button:hover
        {
        border-style: dotted;
        border-width: 3px;
        border-radius: 15px;
        padding: 8px;
        font-size: 15px;
        background-color: rgba(0, 255, 0, 1);
        border-color: rgba(255, 0, 0, 1);
        color: rgba(0, 0, 0, 1);
        font-family: cursive;
        }

        .test_button:active
        {
          cursor: crosshair;
          border-style: dashed;
          border-width: 1px;
          border-radius: 0px;
          padding: 6px;
          font-size: 10px;
          background-color: rgba(0, 0, 255, 1);
          border-color: rgba(255, 255, 0, 1);
          color: rgba(255, 225, 225, 1);
          font-family: monospace;
        }

        .second_Button 
        {
          position: absolute;
          bottom: 20px;
          right: 20px;
        }
    </style>
  </head>
  
  <body>
    <div class="container">
        <button id="testButton" class="test_button">
          The Bad Button
        </button>
      
        <p id="output" style="color: blue; font-size: 24px;"></p>
    </div>

    <button id="secondButton">
        Actually Horrible
    </button>
    
    <script src="script.js"></script>
    
    <script>
      alert("Welcome, please do not push the Button");
    </script>
  </body>
</html>
